<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homefragment"  android:icon="@drawable/ic_home"  android:title="Inicio"/>
    <item android:id="@+id/tab_categoria"  android:icon="@drawable/ic_categoria"  android:title="Categoria"/>
    <item android:id="@+id/tab_bolsa"   android:icon="@drawable/ic_bolsa"   android:title="Bolsa"/>
    <item android:id="@+id/tab_menu"  android:icon="@drawable/ic_menu"  android:title="Menu"/>
</menu>
